.proper
{
    background-color: rgb(100,50,50);
    width: 180px;
    height: 180px;
    border-radius: 15%;
    margin: 10px;
    position: relative;
    left:15%;
    box-shadow: 3px 3px 3px 3px rgb(100,50,50);
}

button
{
    background-color: inherit;
    cursor: pointer;
    border: none;
    border-radius: 15%;
    width: 180px;
    height: 180px;
    position: relative;
    bottom: 50px;
}

.itemdata
{
    display: hidden;
    font-size: 22px;
    color: white;
}

button:hover
{
    opacity: 0.1;
}

button:hover .itemData
{
    display: block;
    height: 180px;
    font-size: 20px;
}

section
{
    border-radius: 15%;
    display: grid;
    grid-template-columns:200px 200px;
    grid-template-rows: 200px 200px 200px;
    height: 620px;
    width:460px;
    margin: auto;
    background-color: rgb(160,80,80);
    box-shadow: 2px 2px 2px 2px rgb(200,200,200);
}

img
{
    position: relative;
    bottom: 2px;
    right: 6px;
    width: 180px;
    height: 180px;
    border-radius: 15%;
}

.right
{
    float: left;
}

.left
{
    float: right;
}

@media only screen and (max-width:1450px)
{
    section
    {
        grid-template-columns: 180px 180px;
        width: 420px;
    }

    .itemdata
    {
        font-size: 14px;
    }

    button
    {
        width:170px;
        height: 170px;
        position: relative;
        bottom: 33px;
    }

    .proper
    {
        width: 170px;
        height: 170px;
        margin:4px;
    }

    img
    {
        width: 170px;
        height: 170px;
    }
}

@media only screen and (max-width:1230px)
{
    section
    {
        grid-template-columns: 150px 150px;
        width: 360px;
    }

    .itemdata
    {
        font-size: 12px;
    }

    button
    {
        width:150px;
        height: 150px;
    }

    .proper
    {
        width: 150px;
        height: 150px;
        margin: 7.5px;
    }

    img
    {
        width: 150px;
        height: 150px;
        position: relative;
        top:2px;
    }
}

@media only screen and (max-width:1080px)
{
    section
    {
        grid-template-columns: 130px 130px;
        width: 320px;
    }

    .itemdata
    {
        font-size: 12px;
    }

    button
    {
        width:130px;
        height: 130px;
    }

    .proper
    {
        width: 130px;
        height: 130px;
        margin: 6.5px;
    }

    img
    {
        width: 130px;
        height: 130px;
    }
}

@media only screen and (max-width:940px)
{
    section
    {
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;
        width: 340px;
        border-radius: 0px;
        position: absolute;
        top: 500px;
        height: 250px;
        left: 1vw;
    }

    .itemdata
    {
        font-size: 9px;
    }

    button
    {
        width:100px;
        height: 100px;
        border-radius: 0px;
        position: relative;
        bottom:18px;
    }

    .proper
    {
        width: 100px;
        height: 100px;
        margin: 6.5px;
        border-radius: 0px;
    }

    img
    {
        width: 100px;
        height: 100px;
        border-radius: 0px;
    }
}

@media only screen and (max-width:800px) 
{
    section
    {
        left:6vw;
    }    

    .proper
    {
        box-shadow: none;
    }
}

@media only screen and (max-width:760px) 
{
    section
    {
        width:330px;
    }    

    .proper
    {
        margin: 1px;
    }
}

@media only screen and (max-width:720px)
{
    section
    {
        grid-template-rows: 75px 75px;
        grid-template-columns: 75px 75px 75px;
        width: 260px;
        height: 160px;
    }

    .itemdata
    {
        font-size: 7.5px;
    }

    button
    {
        width:75px;
        height: 75px;
        margin: 2px;
        border-radius: 0px;
        position: relative;
        bottom: 20px;
    }

    .proper
    {
        width: 75px;
        height: 75px;
        margin: 2px;
        border-radius: 0px;
    }

    img
    {
        width: 75px;
        height: 75px;
        border-radius: 0px;
    }
}

@media only screen and (max-width:570px)
{
    section
    {
        grid-template-rows: 110px 110px;
        grid-template-columns: 110px 110px 110px;
        width: 370px;
        height: 225px;
        position: initial;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .itemdata
    {
        font-size: 7.5px;
    }

    button
    {
        width:110px;
        height: 110px;
        margin: 2px;
        border-radius: 0px;
        position: relative;
        bottom: 20px;
    }

    .proper
    {
        width: 110px;
        height: 110px;
        margin: 2px;
        border-radius: 0px;
    }

    img
    {
        width: 110px;
        height: 110px;
        border-radius: 0px;
    }
}

@media only screen and (max-width:415px)
{
    section
    {
        grid-template-rows: 90px 90px;
        grid-template-columns: 90px 90px 90px;
        width: 310px;
        height: 190px;
        position: initial;
        margin: auto;
        margin-top:50px;
    }

    .itemdata
    {
        font-size: 7.5px;
    }

    button
    {
        width:90px;
        height: 90px;
        margin: 2px;
        border-radius: 0px;
        position: relative;
        bottom: 20px;
    }

    .proper
    {
        width: 90px;
        height: 90px;
        margin: 2px;
        border-radius: 0px;
    }

    img
    {
        width: 90px;
        height: 90px;
        border-radius: 0px;
    }
}
