.proper{
    background-color: rgb(100,50,50);
    width: 180px;
    height: 180px;
    border-radius: 15%;
    margin: 10px;
    position: relative;
    left: 15%;
    box-shadow: 2px 2px 2px 2px rgb(120,60,60);
}

button{
    position: relative;
    right:6px;
    bottom: 180px;
    background-color: inherit;
    cursor: pointer;
    border: none;
    border-radius: 15%;
    width: 180px;
    height: 180px;
}

button:hover{
    opacity: 0.1;
}

#data{
    height: 100%;
    width: 100%;
    color: white;
}

button:hover #data
{
    display: block;
    font-size: 20px;
    color:white
}

section{
    border-radius: 15%;
    display: grid;
    grid-template-columns:200px 200px;
    grid-template-rows: 200px 200px 200px;
    height: 620px;
    width:460px;
    margin: auto;
    background-color: rgb(160,80,80);
    position: absolute;
    right:20px;
    box-shadow: 2px 2px 2px 2px rgb(200,200,200);
}

img{
    position: relative;
    bottom: 1px;
    right: 2px;
    width: 180px;
    height: 180px;
    border-radius: 15%;
}

.right{
    float: left;
}

.left{
    float: right;
}
p{
    margin: auto;
}

.pok
{
    font-size: 28px;
}

@media only screen and (max-width:1450px)
{
    section
    {
        grid-template-columns: 180px 180px;
        width:420px;
    }

    #stats
    {
        font-size: 14px;
    }

    .pok
    {
        font-size: 24px;
    }

    .proper
    {
        width: 170px;
        height: 170px;
        margin:8.5px;
    }

    button
    {
        width:170px;
        height: 170px;
        position: relative;
        bottom: 170px;
    }

    img
    {   
        width:170px;
        height: 170px;
    }
}

@media only screen and (max-width:1230px)
{
    section
    {
        grid-template-columns: 150px 150px;
        width:360px;
    }

    img
    {   
        width: 150px;
        height: 150px;
    }

    button
    {
        width:150px;
        height: 150px;
        position: relative;
        bottom: 150px;
    }

    #stats
    {
        font-size: 12px;
    }

    .pok
    {
        font-size: 20px;
    }

    .proper
    {
        width: 150px;
        height: 150px;
        margin:7.5px;
    }
}

@media only screen and (max-width:1080px)
{
    section
    {
        grid-template-columns: 130px 130px;
        width: 320px;
    }

    img
    {   
        width: 130px;
        height: 130px;
    }

    button
    {
        width:130px;
        height: 130px;
        position: relative;
        bottom: 130px;
    }

    .proper
    {
        width: 130px;
        height: 130px;
        margin:6.5px;
    }

    #stats
    {
        font-size: 12px;
    }

    .pok
    {
        font-size: 18px;
    }

}

@media only screen and (max-width:940px)
{
    section
    {
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;
        width: 340px;
        border-radius: 0px;
        position: absolute;
        top: 500px;
        height: 250px;
    }

    .proper
    {
        width: 100px;
        height: 100px;
        margin: 5px;
        border-radius: 0px;
    }

    button
    {
        width:100px;
        height: 100px;
        position: relative;
        bottom: 100px;
        border-radius: 0px;
    }

    img
    {   
        width: 100px;
        height: 100px;
        border-radius: 0px;
        right: 3px;
    }

    #stats
    {
        font-size: 9px;
    }

    .pok
    {
        font-size: 15px;
    }
}

@media only screen and (max-width: 800px)
{
    .proper
    {
        box-shadow: 0 0 0 0;
    }
}

@media only screen and (max-width:760px)
{
    .proper
    {
        margin: 1px;
    }

    section
    {
        width: 330px;
    }
}

@media only screen and (max-width:720px)
{
    section
    {
        grid-template-rows: 75px 75px;
        grid-template-columns: 75px 75px 75px;
        width: 260px;
        height: 160px;
    }

    .proper
    {
        width: 75px;
        height: 75px;
        margin: 0;
        border-radius: 0px;
    }

    button
    {
        width:75px;
        height: 75px;
        position: relative;
        bottom: 75px;
        border-radius: 0px;
    }

    img
    {   
        width: 75px;
        height: 75px;
        border-radius: 0px;
    }

    #stats
    {
        font-size: 7.5px;
    }

    .pok
    {
        font-size: 13px;
    }
}

@media only screen and (max-width:570px)
{
    section
    {
        grid-template-rows: 110px 110px;
        grid-template-columns: 110px 110px 110px;
        width: 370px;
        height: 230px;
        margin: auto;
        position: initial;
    }

    .proper
    {
        width: 110px;
        height: 110px;
        margin: 4px;
        border-radius: 0px;
    }

    button
    {
        width:110px;
        height: 110px;
        position: relative;
        bottom: 110px;
        border-radius: 0px;
    }

    img
    {   
        width: 110px;
        height: 110px;
        border-radius: 0px;
    }

    #stats
    {
        font-size: 7.5px;
    }

    .pok
    {
        font-size: 13px;
    }
}

@media only screen and (max-width:415px)
{
    section
    {
        grid-template-rows: 90px 90px;
        grid-template-columns: 90px 90px 90px;
        width: 310px;
        height: 190px;
        margin: auto;
    }

    .proper
    {
        width: 90px;
        height: 90px;
        margin: 4px;
        border-radius: 0px;
    }

    button
    {
        width:90px;
        height: 90px;
        position: relative;
        bottom: 90px;
        border-radius: 0px;
    }

    img
    {   
        width: 90px;
        height: 90px;
        border-radius: 0px;
    }

    #stats
    {
        font-size: 7.5px;
    }

    .pok
    {
        font-size: 13px;
    }
}